= minitest-rails-shoulda

Make shoulda-matchers available for minitest-rails.

== Installation

In Rails 3 and Bundler, add the following to your Gemfile:

  group :test do
    gem "minitest-rails-shoulda"
  end

Add the following to your test helper:

  require "minitest/rails/shoulda"

== Usage

=== ActiveRecord Matchers

Matchers to test associations:

  describe Post do
    subject { Post.new }
    it { must belong_to(:user) }
    it { must have_many(:tags).through(:taggings) }
  end

  describe User do
    subject { User.new }
    it { must have_many(:posts) }
  end

=== ActiveModel Matchers

Matchers to test validations and mass assignments:

  describe Post do
    subject { Post.new }
    it { must validate_uniqueness_of(:title) }
    it { must validate_presence_of(:body).with_message(/wtf/) }
    it { must validate_presence_of(:title) }
    it { must validate_numericality_of(:user_id) }
  end

  describe User do
    subject { User.new }
    it { wont allow_value("blah").for(:email) }
    it { must allow_value("a@b.com").for(:email) }
    it { must ensure_inclusion_of(:age).in_range(1..100) }
    it { wont allow_mass_assignment_of(:password) }
  end

=== ActionController Matchers

Matchers to test common patterns:

  describe PostsController, "#show" do
    context "for a fictional user" do
      before do
        get :show, :id => 1
      end

      it { must assign_to(:user) }
      it { must respond_with(:success) }
      it { must render_template(:show) }
      it { wont set_the_flash }
    end
  end

